<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!--SEO Meta tags -->
    <meta
      name="description"
      content="WordandLearn is an app to personalize a child's reading and writing experience, using hybrid methods"
    />
    <meta
      name="keywords"
      content="writing improvement,hybrid learning ,AI writing tool, composition feedback, essay feedback ,learn writing, educational app, kids writing tool"
    />
    <meta name="author" content="WordandLearn" />

    <!--Open Graph Meta Tags -->
    <meta property="og:title" content="WordandLearn | Redefining Learning" />
    <meta property="og:description" content="WordandLearn is an app to personalize a child's reading and writing experience through hybrid learning" />
    <meta property="og:image" content="https://strapi.wordandlearn.com/uploads/play_store_512_cda8a21d72.png"/>
    <meta property="og:url" content="https://app.wordandlearn.com"/>

    <!--Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wordandlearn" />
    <meta name="twitter:title" content="WordandLearn | Redefining Learning" />
    <meta name="twitter:description" content="WordandLearn is an app to personalize a child's reading and writing experience through hybrid learning" />
    <meta name="twitter:image" content="https://strapi.wordandlearn.com/uploads/play_store_512_cda8a21d72.png"/>

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="word_and_learn" />
    <link rel="apple-touch-icon" href="favicon.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="canonical" href="https://app.wordandlearn.com/">


    <title>WordandLearn | Redefining Learning</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer=""></script>

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />

    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #f8f5fe;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
  </head>
  <body>
    <picture id="splash-branding">
      <source
        srcset="
          splash/img/branding-1x.png 1x,
          splash/img/branding-2x.png 2x,
          splash/img/branding-3x.png 3x,
          splash/img/branding-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/branding-dark-1x.png 1x,
          splash/img/branding-dark-2x.png 2x,
          splash/img/branding-dark-3x.png 3x,
          splash/img/branding-dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="bottom"
        aria-hidden="true"
        src="splash/img/branding-1x.png"
        alt=""
      />
    </picture>
    <picture id="splash">
      <source
        srcset="
          splash/img/light-1x.png 1x,
          splash/img/light-2x.png 2x,
          splash/img/light-3x.png 3x,
          splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/dark-1x.png 1x,
          splash/img/dark-2x.png 2x,
          splash/img/dark-3x.png 3x,
          splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="splash/img/light-1x.png"
        alt=""
      />
    </picture>

    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          entrypointUrl: "main.dart.js?v=" + serviceWorkerVersion,
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
